<!doctype html>
	<html>
		<head>
			<title>Registation From</title>
		</head>
		<body>
			<table border="1" cellpadding="10" cellspacing="0" width="85%" align="center">
				<!--header section start -->
				<tr height="180px">
					<td width="25%"></td>
					<td colspan="3" width="75%"></td>
				</tr>
				<!--header section end -->
				
				<!--nav section start -->
				<tr height="50px">
					<td colspan="4" width="100%"></td>
				</tr>
				<!--nav section end -->
				
				<!--main top section start -->
				<tr height="300px">
					<td width="25%"></td>
					<td colspan="2" rowspan="2" width="50%" valign="top">
						<form action="" method="get">
							<label for="full_name">Full Name:</label>
							<input type="text" id="full_name" name="full_name" autocomplete="off" autofocus required placeholder="full name">
							
							<br> <br>
							
							<label for="ins_name">Institute Name:</label>
							<input type="text" id="ins_name" name="ins_name" autocomplete="off" autofocus required placeholder="institute name">
							
							<br>
							
							<label for="sub_name">subject Name:</label>
							<input type="text" id="sub_name" name="sub_name" autocomplete="off" autofocus required placeholder="subject name">
							
							<hr>
							
							<input type="submit">
						</form>
							
					</td>
					<td width="25%"></td>
				</tr>
				<!--main top section end-->
				
				<!--main bottom section start -->
				<tr height="300px">
					<td width="25%"></td>
					<!--<td colspan="2"></td>-->
					<td width="25%"></td>
				</tr>
				<!--main bottom section end-->
				
				<!--big footer section start -->
				<tr height="200px">
					<td width="25%"></td>
					<td width="25%"></td>
					<td width="25%"></td>
					<td width="25%"></td>
				</tr>
				<!--big footer section end -->
				
				<!--footer section start -->
				<tr height="40px">
					<td width="100%" colspan="4"></td>
				</tr>
				<!--footer section end -->
			</table>
		</body>
	</html>